{	
	"compilerOptions": {
		"module": "commonjs",
		"noImplicitAny": true,
		"preserveConstEnums": true,
        "out": "binary/gerda-compiled.js"
    },
    "files": [
		"gerda-server/file-system/file.ts",
		"gerda-server/file-system/directory.ts",
		"gerda-server/file-system/file-object.ts",
		"gerda-servel/kernel/space-finder.ts"
	]
}